{
  "name": "Immvela",
  "short_name": "Immvela",
  "description": "The agentic operating system for real estate. One verified record of your properties, leads and deals, with a module for each part of the job.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f2f1e8",
  "background_color": "#f2f1e8",
  "display": "standalone",
  "start_url": "/"
}
